spring.datasource.url=jdbc:mysql://localhost:3306/wcc_assessment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.security=DEBUG